# ai_help_me_code

./: IMPLEMENTATION_PLAN.md  PROJECT_ARCHITECTURE.md  SPRING_BOOT_FIX_PLAN.md  apidoc.md
backend/: build.gradle  docker-compose.yml
backend/init-db/: 01-init.sql
backend/src/main/java/com/admin/: AdminApplication.java
backend/src/main/java/com/admin/common/config/: CacheConfig.java  DataInitializer.java  OpenApiConfig.java
backend/src/main/java/com/admin/common/entity/: BaseEntity.java
backend/src/main/java/com/admin/common/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/admin/common/security/config/: BruteForceProtectionService.java  RateLimitingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
backend/src/main/java/com/admin/common/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/admin/common/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/admin/modules/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/admin/modules/auth/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/com/admin/modules/auth/entity/: Permission.java  Role.java  User.java
backend/src/main/java/com/admin/modules/auth/enums/: RoleName.java  UserStatus.java  UserType.java
backend/src/main/java/com/admin/modules/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/admin/modules/auth/service/: AuthService.java  UserService.java
backend/src/main/java/com/admin/modules/dashboard/controller/: DashboardController.java
backend/src/main/java/com/admin/modules/dashboard/dto/: DashboardStatsDto.java
backend/src/main/java/com/admin/modules/dashboard/service/: DashboardService.java
backend/src/main/java/com/admin/modules/logistics/controller/: CarrierController.java  ShippingOrderController.java
backend/src/main/java/com/admin/modules/logistics/dto/: CarrierCreateRequest.java  CarrierDto.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/admin/e2e/: UserManagementE2ETest.java
backend/src/test/resources/: application-test.yml
(+106 files in other folders)
